name: Deploy to GitHub Marketplace

on:
  push:
  

jobs:
  deploy:
    name: Publish GitHub Action
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Publish to GitHub Marketplace
        run: |
          echo "Publishing GitHub Action to Marketplace..."
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          gh action publish . --tag latest